<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="neumorphic.css" />
    <style>
      body {
        width: 300px;
        height: 300px;
        margin: 0;
        padding: 20px;
        font-family: Arial, sans-serif;
        background-color: #e0e0e0;
      }
      #color-display {
        width: 100%;
        height: 100px;
        margin-bottom: 10px;
        background-color: #FFFFFF;
      }
      .color-info {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      .color-info span {
        font-weight: bold;
      }
      input[type="range"] {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="color-display" class="neumorphic"></div>
    <div class="color-info">
      <span id="hex-display">#FFFFFF</span>
      <span>RGB(<span id="rgb-display">255, 255, 255</span>)</span>
    </div>
    <div>
      <input id="red-input" type="range" min="0" max="255" />
      <input id="green-input" type="range" min="0" max="255" />
      <input id="blue-input" type="range" min="0" max="255" />
    </div>
    <script src="popup.js"></script>
  </body>
</html>
